Stack trace:
Frame         Function      Args
0007FFFFBF20  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBF20, 0007FFFFAE20) msys-2.0.dll+0x2118E
0007FFFFBF20  0002100469BA (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x69BA
0007FFFFBF20  0002100469F2 (00021028DF99, 0007FFFFBDD8, 0007FFFFBF20, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBF20  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBF20  00021006A545 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFDCB70000 ntdll.dll
7FFFDB200000 KERNEL32.DLL
7FFFDA520000 KERNELBASE.dll
7FFFDAE20000 USER32.dll
7FFFDAB60000 win32u.dll
7FFFDBBB0000 GDI32.dll
7FFFDA200000 gdi32full.dll
7FFFDA850000 msvcp_win.dll
7FFFDA320000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFDB4D0000 advapi32.dll
7FFFDB590000 msvcrt.dll
7FFFDAFD0000 sechost.dll
7FFFDB720000 RPCRT4.dll
7FFFDA820000 bcrypt.dll
7FFFD9B80000 CRYPTBASE.DLL
7FFFDA970000 bcryptPrimitives.dll
7FFFDC620000 IMM32.DLL
